{
    "configurations": [
        {
            "type": "java",
            "name": "SpringserverApplication",
            "request": "launch",
            "mainClass": "com.example.springserver.SpringserverApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringprojectApplication<springproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springproject.SpringprojectApplication",
            "projectName": "springproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}